<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E6p-Qh-CO4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="OLW-d3-EcL">
            <objects>
                <tableViewController id="lIC-b1-YTD" customClass="TaskListTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Svj-eG-tXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="5au-1D-axN" customClass="ButtonTableViewCell" customModule="Task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5au-1D-axN" id="PgV-WI-tdY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjg-9x-EYU">
                                            <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLV-iA-p1z">
                                                    <rect key="frame" x="0.0" y="0.0" width="315.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4P-ej-NHS">
                                                    <rect key="frame" x="315.5" y="0.0" width="43.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="M4P-ej-NHS" secondAttribute="height" multiplier="1:1" id="MMz-ga-mJs"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                    <state key="normal" image="incomplete"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="5au-1D-axN" eventType="touchUpInside" id="SLd-rr-zNw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fjg-9x-EYU" firstAttribute="leading" secondItem="PgV-WI-tdY" secondAttribute="leadingMargin" id="7C1-13-ENp"/>
                                        <constraint firstItem="Fjg-9x-EYU" firstAttribute="top" secondItem="PgV-WI-tdY" secondAttribute="topMargin" constant="-8" id="7wJ-iL-dCt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fjg-9x-EYU" secondAttribute="bottom" constant="-8" id="fEC-gK-XZX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fjg-9x-EYU" secondAttribute="trailing" id="pB2-Kj-MdW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completeButton" destination="M4P-ej-NHS" id="nWw-Au-x6s"/>
                                    <outlet property="primaryLabel" destination="MLV-iA-p1z" id="cCO-AN-68v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lIC-b1-YTD" id="1n3-H0-s0Y"/>
                            <outlet property="delegate" destination="lIC-b1-YTD" id="iaT-yy-EZH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9ad-v1-ACu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="leL-Jc-RbF">
                            <connections>
                                <segue destination="DfP-oG-t4w" kind="show" id="JD5-ML-zdG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX0-Hl-NqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607.2" y="354.87256371814095"/>
        </scene>
        <!--Task Name-->
        <scene sceneID="cgo-ES-3dh">
            <objects>
                <tableViewController id="DfP-oG-t4w" customClass="TaskDetailTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="FEq-xF-tsz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="IGI-PH-AcV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JhW-Lh-eEp">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JhW-Lh-eEp" id="TJO-E4-hWL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Task..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1F-eh-lFq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="a1F-eh-lFq" secondAttribute="trailing" id="f8Y-ZC-Lar"/>
                                                <constraint firstItem="a1F-eh-lFq" firstAttribute="top" secondItem="TJO-E4-hWL" secondAttribute="top" id="nc8-Hc-eGm"/>
                                                <constraint firstAttribute="bottom" secondItem="a1F-eh-lFq" secondAttribute="bottom" id="rwW-lw-Zkd"/>
                                                <constraint firstItem="a1F-eh-lFq" firstAttribute="leading" secondItem="TJO-E4-hWL" secondAttribute="leading" id="um5-7c-kls"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due" id="GTz-4Q-FAM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vqq-nO-0Ku">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vqq-nO-0Ku" id="tEZ-pk-Up0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due Date..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asq-7y-abC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="asq-7y-abC" firstAttribute="leading" secondItem="tEZ-pk-Up0" secondAttribute="leading" id="7Iv-6i-M4I"/>
                                                <constraint firstAttribute="trailing" secondItem="asq-7y-abC" secondAttribute="trailing" id="hQA-p7-hUD"/>
                                                <constraint firstItem="asq-7y-abC" firstAttribute="top" secondItem="tEZ-pk-Up0" secondAttribute="top" id="jTH-Zx-sUc"/>
                                                <constraint firstAttribute="bottom" secondItem="asq-7y-abC" secondAttribute="bottom" id="zFX-oc-G65"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="4Wg-N0-HcQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="vP5-qq-nOx">
                                        <rect key="frame" x="0.0" y="256" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vP5-qq-nOx" id="jK0-YW-23f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cSq-xn-5c8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cSq-xn-5c8" firstAttribute="top" secondItem="jK0-YW-23f" secondAttribute="top" id="8ZO-YA-NOV"/>
                                                <constraint firstAttribute="trailing" secondItem="cSq-xn-5c8" secondAttribute="trailing" id="Cpn-rk-JZ3"/>
                                                <constraint firstItem="cSq-xn-5c8" firstAttribute="leading" secondItem="jK0-YW-23f" secondAttribute="leading" id="Ogm-eK-9dR"/>
                                                <constraint firstAttribute="bottom" secondItem="cSq-xn-5c8" secondAttribute="bottom" id="hoC-L0-oKf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DfP-oG-t4w" id="NO8-eT-26j"/>
                            <outlet property="delegate" destination="DfP-oG-t4w" id="vOP-Zi-Nps"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task Name" id="mhk-91-CBS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GMY-cr-oVe">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="DfP-oG-t4w" id="IIZ-UH-BRZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ir1-b0-UYz">
                            <connections>
                                <action selector="saveButtonTapped:" destination="DfP-oG-t4w" id="VMb-9R-QfL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="B6e-AM-HHK" id="9Sb-c0-S5C"/>
                        <outlet property="taskDueTextField" destination="asq-7y-abC" id="hRH-nJ-oeE"/>
                        <outlet property="taskNameTextField" destination="a1F-eh-lFq" id="4uk-Pw-fUd"/>
                        <outlet property="taskNotesTextView" destination="cSq-xn-5c8" id="rbu-3a-6IS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YR-ks-Ytk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="B6e-AM-HHK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="517957538.19525898">
                        <!--2017-05-31 21:05:38 +0000-->
                    </date>
                    <connections>
                        <action selector="datePickerValueChanged:" destination="DfP-oG-t4w" eventType="valueChanged" id="HOP-ry-mdN"/>
                    </connections>
                </datePicker>
                <tapGestureRecognizer id="AJX-5h-mp0">
                    <connections>
                        <action selector="userTappedView:" destination="DfP-oG-t4w" id="Xec-4Y-1pP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="354.87256371814095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lCZ-T4-jMG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E6p-Qh-CO4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QRW-5n-s9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lIC-b1-YTD" kind="relationship" relationship="rootViewController" id="X3v-65-ckE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJ8-Ry-vlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
    </resources>
</document>
